{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@forms/*": ["forms/*"],
      "@icons/*": ["icons/*"],
      "@typography/*": ["typography/*"],
      "@providers/*": ["providers/*"],
      "@buttons/*": ["buttons/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"]
    }
  }
}
